# FuckWork4AllGpo

./: .gitignore  FuckWork4AllGpo.csproj  FuckWork4AllGpo.slnx  Program.cs  README.md  appsettings.json  install.bat  uninstall.bat
Infrastructure/: CleanUpWorker.cs  FileSystemWatcherWorker.cs  Work4AllLocator.cs
Infrastructure/Settings/: AppSettings.cs  Work4AllSettings.cs
Properties/: launchSettings.json
